spring.data.rest.basePath=/api
#Mapping the URL
#
#If you add the following to src/main/resources/application.properties
#then all your REST endpoint calls will be at localhost:8080/api
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

